# task-broker

./: .gitignore  Dockerfile  README.md  TaskBroker.sln  docker-compose.yml  logstash.conf  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
ApiGateway/Common/: PrometheusMiddleware.cs
ApiGateway/Controllers/: AuthController.cs  StatusController.cs  TaskController.cs
ApiGateway/Dto/: TaskDto.cs
ApiGateway/Models/: AuthRequest.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: AuthService.cs
ApiGateway/dto/: TaskDto.cs
DatabaseService/: ApplicationDbContext.cs  DatabaseService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DatabaseService/Repositories/: TaskRepository.cs
DatabaseService/Services/: TaskService.cs
Monitoring/: Dockerfile  Monitoring.csproj  Program.cs  Startup.cs
Monitoring/Controllers/: MonitoringController.cs
Monitoring/Services/: MonitoringService.cs
Shared/: Shared.cs  Shared.csproj
Shared/Enums/: TaskEnums.cs
Shared/Models/: TaskItem.cs  TaskMessage.cs  TaskModel.cs  TaskResult.cs
Shared/Services/: DatabaseServiceClient.cs
Shared/Utils/: LoggingHelper.cs
TaskExecutor/: Dockerfile  Program.cs  Startup.cs  TaskExecutor.csproj  TaskProcessor.cs  Worker.cs  appsettings.Development.json  appsettings.json
TaskExecutor/Models/: TaskResult.cs
TaskExecutor/Properties/: launchSettings.json
TaskExecutor/Services/: RabbitMqService.cs  TaskExecutionService.cs
TaskQueue/: Dockerfile  Program.cs  Startup.cs  TaskQueue.csproj  appsettings.Development.json
TaskQueue/Controllers/: TaskController.cs  TaskQueueController.cs
TaskQueue/DBContext/: AppDbContext.cs
TaskQueue/Dto/: TaskDto.cs
TaskQueue/Migrations/: 20241218104231_InitialCreate.Designer.cs  20241218104231_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskQueue/Models/: TaskItem.cs  TaskResult.cs
TaskQueue/Repositories/: TaskRepository.cs
TaskQueue/Services/: IRabbitMqService.cs  QueueService.cs  RabbitMqBackgroundService.cs  RabbitMqService.cs  TaskQueueService.cs
